<!DOCTYPE html>
<html>
<head>
<title>Harris Rosenblum Home</title>
<style>
    body{
        font-family: arial;
        background-color: rgb(255,255,200);
    }
    #title{
        
        top:10px;
        margin: 10px;
        padding: 10px;
        
    }
    #statement{
        position: absolute;
        top:0px;
        left:90px;
        text-align:center;
        margin: 10px;
        border: 10px ridge orange;
        padding: 10px;
        background-color:hotpink;
    }
    
    #ceramics{
        position: absolute;
        top:0px;
        left:200px;
        float:left;
        text-align:center;
        margin: 10px;
        border: 10px ridge green;
        padding: 10px;
        background-color:lemonchiffon;
    }
    #puredata{
        position: absolute;
        top:0px;
        left:304px;
        text-align: center;
        margin: 10px;
        border: 10px ridge pink;
        padding: 10px;
        background-color: yellow;
        
    }
     #resume{
        position: absolute;
        top:58px;
        left:0px;
        text-align: center;
        margin: 10px;
        border: 10px ridge blue;
        padding: 10px;
        background-color: skyblue;
    }
         #contact{
        position: absolute;
        top:58px;
        left:93px;
        text-align: center;
        margin: 10px;
        border: 10px ridge white;
        padding: 10px;
        background-color: slategray;
    }
    #about{
        position:absolute;
        top: 80%;
        left: 150px;
        width: 400px;
        background-color: blanchedalmond;
        padding: 10px;
        border:double
    }
    #glrp{
        position:absolute;
        top: 50px;
        left: 650px;
        height:700px;
    }
    #portrait{
        position:absolute;
        top: 500px;
        left: 10px;
        height: 120px;
    }
    #sphere{
        position:absolute;
        top: 200px;
        left: 100px;
        width: 300px;
    }
    #sphere2{
        position:fixed;
        top: 250px;
        left: 240px;
        width: 200px;
    }
    #deco1{
        position:absolute;
        top: 100px;
        left:1200px;
        height: 300px;
        width: 200px;
        background-color: rgb(250,235,170)
    }
        #deco2{
        position:fixed;
        top: 110px;
        left:1210px;
        height: 270px;
        width: 170px;
        background-color: rgb(245,215,140)
    }
        #deco3{
        position:absolute;
        top: 120px;
        left:1220px;
        height: 240px;
        width: 140px;
        background-color: rgb(240,195,110)
    }
        #deco4{
        position:fixed;
        top: 130px;
        left:1230px;
        height: 210px;
        width: 110px;
        background-color: rgb(235,175,80);
            
    }
       #deco5{
        position:absolute;
        top: 140px;
        left:1240px;
        height: 180px;
        width: 80px;
        background-color: pink;
            
    }
</style>
</head>
<body>
    <img src="https://i.imgur.com/AxiVqm7.jpg" id="portrait">
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/c2/Sphere_rotating_transparency.gif" id=sphere>
    <img src="https://upload.wikimedia.org/wikipedia/commons/c/c2/Sphere_rotating_transparency.gif" id=sphere2>
       <img src="https://i.imgur.com/BWzyvdY.png" id=glrp>
    <p><span id="title">Harris <br> Rosenblum</span><span id="statement"> statement</span><span id="ceramics"> ceramics</span><span id="puredata"> puredata</span><br><span id="resume"> resume</span><span id="contact">contact</span></p>
    
    <div id="about">I am an interdisciplinary artist who works mainly with ceramic material.  My work is focused on representing unintuitive layers of experience in an intuitive way to create empathy for abstract objects, events, and places. I currently live and work in the greater Boston area.</div>
    <div id="deco1"></div><div id="deco2"></div><div id="deco3"></div><div id="deco4"></div><div id="deco5"></div>
 

</body>
</html>
