<html>
    <style>
    body {background: rgb(0,0,0);
        }
    div {background: background: rgb(243,255,0);
        background: linear-gradient(45deg, rgba(243,255,0,1) 0%, rgba(255, 255, 255,1) 100%);
        display: inline-block;
        color: rgb(0, 120, 0);
        width: 50%;    
        padding: 10px;
        margin: 10px;
        border: 10px;
        border-style: groove;
        border-color: saddlebrown;
    }
    button {
        background: chocolate;
        color: rgb(0,255, 0);
        padding: 5px;
        margin: 10px;
        border: 5px;
        border-style: groove;
        border-bottom-color: orangered;
        border-left-color: forestgreen;
        border-top-color: yellow;
        border-right-color: blue
    }
    img {
        position: absolute;
        width: 70%;
        left: 25%;
        padding: 10px;
        margin: 10px;
        border: 10px;
        border-style: double;
    }
    a {
        color: rgb(0, 255, 0);
    }
    </style>
</head>
<body>
    <button><a href= index.html>home</a></button><br>
    
    <br>
    <a href= https://donotresearch.net/posts/craftacc> Craft/Acc for DoNotResearch</a>
    <br>
        <br>
    <a href= https://glazy.org/recipes/168986> Opensource Porcelain 3d Printing</a>
    <br>
        <br>
    <a href= https://github.com/harrisrosenblum/puredataprojects> Pure Data Synthesizers and signal processing experiments</a>

</body>
</html>