<html>
    <style>
    body {background: rgb(255, 120, 155);
        }
    div {background: background: rgb(243,255,0);
        background: linear-gradient(45deg, rgba(243,255,0,1) 0%, rgba(255, 255, 255,1) 100%);
        display: inline-block;
        color: rgb(0, 120, 0);
        width: 50%;    
        padding: 10px;
        margin: 10px;
        border: 10px;
        border-style: groove;
        border-color: saddlebrown;
    }
    button {
        background: chocolate;
        color: rgb(0,255, 0);
        padding: 5px;
        margin: 10px;
        border: 5px;
        border-style: groove;
        border-bottom-color: orangered;
        border-left-color: forestgreen;
        border-top-color: yellow;
        border-right-color: blue
    }
    img {
        position: absolute;
        width: 70%;
        left: 25%;
        padding: 10px;
        margin: 10px;
        border: 10px;
        border-style: double;
    }
    a {
        color: rgb(0, 255, 0);
    }
    </style>
</head>
<body>
    <button><a href= index.html>home</a></button><br>
    
<div>&nbsp &nbsp &nbsp My work is a set of speculative objects that try to find spirit in places where the physical becomes a confused causal influence over human experience. I want to find the version of our world where our new digital memetic language is a connective fabric that we can learn to weave together. The choreography of understanding is parasitic on the livestreamed tutorial. The raytrace rendering informs a real knowledge of the potential energy of things becoming closer and touching each other. The ritual emerges from the crevices and disposable excess of the physical world. My work is an attempt to discover a set of primary materials that fall out of this fractured reality and build a new, beautiful, natural world that shows humanity in the mediation.
<br>
<br>
&nbsp &nbsp &nbsp Right now my research can be divided into two prongs. The first is cataloging and reproducing internet craft tutorials to create speculative spiritual objects that are informed by emerging fringe ideologies. I am interested in understanding these new algorithmic ideological formations and the ways they might formalize materially. This work often involves repurposing industrial excess into new primary materials for primitive imagined futures. My recent research has included the seppuku obsessed followers of Yukio Mishima, Tabletop RPGs, Starseed, post-Incel aesthetics, and other esoteric right wing ideologies birthed from algorithmic alienation. 
<br>
<br>
&nbsp &nbsp &nbsp The second prong of my research is on the craft that machines make. I am interested in the ways that machines can come to understand themselves and reality through material understanding. In this work I use graphics algorithms, data-scraping, AI, and computer aided manufacturing processes to recreate the natural world on the GPU. Recent examples of this work include, recreating Starling calls with RNNs, projections of an infinitely generated cloud, particle simulations, and VCGAN self portraits of  by Nvidia GPU’s. I have also been researching and working on implementing a version of NeuroKernel, which simulates the mind of a fruit fly across a set of Amazon cloud computing instances. 
</div></body>
</html>